{
  "name": "AGENCY · K&C",
  "short_name": "AGENCY",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d7d8d8",
  "theme_color": "#d7d8d8",
  "icons": [
    {"src":"/agency-icon-192-v2.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/agency-icon-512-v2.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}